 # 6-unit

x1' = w1
x2' = w2
x3' = w3
x4' = w4
x5' = w5
x6' = w6

global 1 x1-2*pi {x1=0;x2=x2+e21*sin(x2);x3=x3+e31*sin(x3);x4=x4+e41*sin(x4);x5=x5+e51*sin(x5);x6=x6+e61*sin(x6)}
global 1 x2-2*pi {x2=0;x3=x3+e32*sin(x3);x1=x1+e12*sin(x1);x4=x4+e42*sin(x4);x5=x5+e52*sin(x5);x6=x6+e62*sin(x6)}
global 1 x3-2*pi {x3=0;x2=x2+e23*sin(x2);x1=x1+e13*sin(x1);x4=x4+e43*sin(x4);x5=x5+e53*sin(x5);x6=x6+e63*sin(x6)}
global 1 x4-2*pi {x4=0;x2=x2+e24*sin(x2);x1=x1+e14*sin(x1);x3=x3+e34*sin(x3);x5=x5+e54*sin(x5);x6=x6+e64*sin(x6)}
global 1 x5-2*pi {x5=0;x2=x2+e25*sin(x2);x1=x1+e15*sin(x1);x3=x3+e35*sin(x3);x4=x4+e45*sin(x4);x6=x6+e65*sin(x6)}
global 1 x6-2*pi {x6=0;x2=x2+e26*sin(x2);x1=x1+e16*sin(x1);x3=x3+e36*sin(x3);x4=x4+e46*sin(x4);x5=x5+e56*sin(x5)}

init x1=5.236,x2=4.189,x3=3.142,x4=2.094,x5=1.047,x6=0
par w1=1,w2=1,w3=1,w4=1,w5=1,w6=1,e21=0.05,e32=0.05,e12=0.05,e23=0.05,e13=0.05,e31=0.05,e24=0.05,e14=0.05,e34=0.05,e41=0.05,e42=0.05,e43=0.05,e45=0.05,e51=0.05,e52=0.05,e53=0.05,e54=0.05,e15=0.05,e25=0.05,e35=0.05,e61=0.05,e62=0.05,e63=0.05,e64=0.05,e65=0.05,e16=0.05,e26=0.05,e36=0.05,e46=0.05,e56=0.05

@ method=cvode,total=80, dt=0.005

done
 

