 # 4-unit e = 0.01

x1' = w1
x2' = w2
x3' = w3
x4' = w4

global 1 x1-2*pi {x1=0;x2=x2+e21*sin(x2);x3=x3+e31*sin(x3);x4=x4+e41*sin(x4)}
global 1 x2-2*pi {x2=0;x3=x3+e32*sin(x3);x1=x1+e12*sin(x1);x4=x4+e42*sin(x4)}
global 1 x3-2*pi {x3=0;x2=x2+e23*sin(x2);x1=x1+e13*sin(x1);x4=x4+e43*sin(x4)}
global 1 x4-2*pi {x4=0;x2=x2+e24*sin(x2);x1=x1+e14*sin(x1);x3=x3+e34*sin(x3)}

init x1=4.713,x2=1.571,x3=3.142,x4=0
par w1=1,w2=1,w3=1,w4=1,e21=0.01,e32=0.01,e12=0.01,e23=0.01,e13=0.01,e31=0.01,e24=0.01,e14=0.01,e34=0.01,e41=0.01,e42=0.01,e43=0.01

@ method=cvode,total=80, dt=0.005
done
 

