# 1-4-2-3 birectional

x1' = w1
x2' = w2
x3' = w3
x4' = w4

global 1 x1-2*pi {x1=0;x3=x3+e31*sin(x3);x4=x4-e41*sin(x4)}
global 1 x2-2*pi {x2=0;x3=x3-e32*sin(x3);x4=x4+e42*sin(x4)}
global 1 x3-2*pi {x3=0;x2=x2+e23*sin(x2);x1=x1-e13*sin(x1)}
global 1 x4-2*pi {x4=0;x2=x2-e24*sin(x2);x1=x1+e14*sin(x1)}

init x1=4.71,x2=1.57,x3=0,x4=3.14
par w1=1,w2=1,w3=1,w4=1,e21=0.02,e32=0.02,e12=0.02,e13=0.02,e24=0.02,e34=0.02,e41=0.02,e43=0.02,e23=0.02,e14=0.02,e31=0.02,e42=0.02
@ method=cvode,total=80, dt=0.005

done
 

