# 1-2-3-4-5 unidirectional

x1' = w1
x2' = w2
x3' = w3
x4' = w4
x5' = w5
global 1 x1-2*pi {x1=0;x2=x2+e21*sin(x2)}
global 1 x2-2*pi {x2=0;x3=x3+e32*sin(x3)}
global 1 x3-2*pi {x3=0;x4=x4+e43*sin(x4)}
global 1 x4-2*pi {x4=0;x5=x5+e54*sin(x5)}
global 1 x5-2*pi {x5=0;x1=x1+e15*sin(x1)}

init x1=5.027,x2=3.77,x3=2.513,x4=1.257,x5=0
par w1=1,w2=1,w3=1,w4=1,w5=1,e21=0.02,e51=0.02,e32=0.02,e12=0.02,e23=0.02,e43=0.02,e34=0.02,e54=0.02,e15=0.02,e45=0.02
@ method=cvode,total=40, dt=0.005

done
 

