## Set file for E:\Abhyaas\MS\XPP\spiketraincoup_3_C_chain.ode on Wed Nov 30 20:35:28 2022
3   Number of equations and auxiliaries
7   Number of parameters
# Numerical stuff
1    nout
40    nullcline mesh
10   CVode
80  total
0.005  DeltaT
0  T0
0  Transient
100  Bound
1e-12  DtMin
1  DtMax
0.001  Tolerance
0.001  Abs. Tolerance
0  Max Delay
100   Eigenvector iterates
0.001  Eigenvector tolerance
0.001  Newton tolerance
0  Poincare plane
1e-05  Boundary value tolerance
1e-05  Boundary value epsilon
20   Boundary value iterates
0   Poincare None
1   Poincare variable
1   Poincare sign
0   Stop on Section
0   Delay flag
80  Current time
80  Last Time
0   MyStart
1   INFLAG
# Delays
0.0
0.0
0.0
# Bndry conds
0
0
0
# Old ICs
0.7073300224267287  X1
1.176158396192324  X2
1.469663200368098  X3
# Ending  ICs
0.7659152731155298  X1
1.235915351894902  X2
1.530006008577892  X3
# Parameters
1  w1
1.02  w2
1.03  w3
0.15  e21
0.2  e32
0.22  e12
0.26  e23
# Graphics
0.7071097251469876  rm
-0.4999999999826661  rm
0.4999958366025516  rm
0.7071038372138505  rm
0.5000041633974484  rm
-0.4999999999826661  rm
0  rm
0.7071038372138505  rm
0.7071097251469876  rm
0    
1    
1    
1    
0    
0    
1    
1    
1    
8    
0    
1    
1    
1    
10    
0    
1    
1    
1    
0    
0    
1    
1    
1    
10    
0    
2    
1    
1    
1    
0    
3    
1    
1    
7    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
-1000   
1000   
0    
0   3DFlag
1   Timeflag
0   Colorflag
0   Type
1  color scale
0   minscale
80   xmax
0   xmin
6.283164501190186   ymax
0.0001589110906934366   ymin
12   zmax
-12   zmin
40   
0.025   
3.141661706140439   
0.3183189910178529   
0   
0.08333333333333333   
45   Theta
45   Phi
0    xshft
0    yshft
0    zshft
0   xlo
0.0001589110906934366   ylo
0   
-1   
80   xhi
6.283164501190186   yhi
20   
1   
# Transpose variables etc
X1
2   n columns
1   n rows
1   row skip
1   col skip
1   row 0
# Coupling stuff for H funs
0
0
0
# Array plot stuff

1   NCols
0   Row 1
50   NRows
8   RowSkip
0  Zmin
1  Zmax
# Torus information 
0    Torus flag 1=ON
6.283185307179586  Torus period
# Range information
w1
-1   eq-range stab col
0   shoot flag 1=on
10   eq-range steps
0  eq_range low
1  eq_range high
X1
X1
20   Range steps
0   Cycle color 1=on
1   Reset data 1=on
1   Use old I.C.s 1=yes
0  Par1 low
0  Par2 low
1  Par1 high
1  Par2 high
w1
0   BVP side
0   color cycle flag 1=on
10   BVP range steps
0  BVP range low
1  BVP range high
RHS etc ...
dX1/dT=W1
dX2/dT=W2
dX3/dT=W3
